import React, { Component } from 'react';
import Tabs from 'antd/es/tabs';
import 'antd/es/tabs/style/css';
import './index.css';

class index extends Component {
    render() {
        const { TabPane } = Tabs;
        function callback(key) {
            console.log(key);
        }  
        return (
            <Tabs defaultActiveKey="1" onChange={callback}>
                <TabPane tab="计算机科学与技术" key="1">
                    <div className="tab"> 
                    计算机科学与技术系始建于1988年的微机应用专业。1995年在原专业基础上建立了“计算机科学与技术系”。2000年申报成功了“计算机应用技术”硕士点。“十一五”期间计算机专业被批准为黑龙江省重点专业建设点和东北林业大学优势专业，2011年通过了省教育厅专家组对省重点专业的验收工作。同年又再次被批准为黑龙江省“十二五”重点专业建设点。2015年计算机科学与技术专业成为教育部专业综合改革试点专业。
                    </div>
                    <div className="tab">
                    计算机科学与技术系现有教师29人，其中教授6人，副教授12人，讲师11人。专任教师具有博士学位者19人，在读博士3人，博士生导师5人，硕士生导师11人，具有国外留学或访学经历的教师4人。
                    </div>
                    <div className="tab"> 
                    过硬的政治素养，良好的师德师风是计算机专业人才培养质量的根本保证。专任教师中，拥有共产党员20人，近3年有2名教师荣获“黑龙江省高校师德先进个人”荣誉称号。
                    </div>
                    <div className="tab"> 
                    较高的科学研究水平，充足的研究条件是计算机专业人才培养层次的基本保障。目前计算机系教师共承担国家自然科学基金、林业行业专项等各级各类科研项目60余项，总经费达2000余万元，累计发表论文500余篇，SCI/EI收录200余篇，获发明专利等知识产权20余项；获各类科研奖励30项。计算机系已形成了人工智能与信息系统、图形图像与多媒体技术、网络与信息安全、大数据与云计算、3S技术与数字林业等相对稳定的研究方向。
                    </div>
                    <div className="tab"> 
                    完整的课程体系，高质量的课程建设是计算机专业人才培养质量的有力条件。计算机科学与技术专业主干课程有高级语言程序设计、算法设计与分析、数据结构、数字逻辑、计算机组成原理、操作系统原理、编译原理、数据库系统原理、软件工程、计算机网络、高性能与云计算。其中，8门课程为校级精品课和重点课程，每门课程均由3名以上教师构成的教学团队授课。
                    </div>
                    <div className="tab"> 
                    充足的课外学习空间，丰富的课外训练活动是计算机专业拔尖人才培养的摇篮。目前建有总面积300余平米的2个大学生创新实验室，学生在ACM国际大学生程序设计大赛、机器人足球大赛、H3C杯全国大学生网络技术大赛等国际国内赛事上屡获佳绩。近五年获国家级学生科技竞赛奖30项；省级学生科技竞赛获奖数117项，教育部大学生创新训练项目40余项。
                    </div>
                    <div className="tab"> 
                    经过近30年的不断发展建设，计算机系已具有较大的办学规模、鲜明的办学特色、明确的办学思想与办学理念，较强的办学实力，建立了完整的人才培养体系。已培养研究生120多人、本科生1400多人，专科生500多人。
                    </div>
                    <div className="tab"> 
                    目前本专业限招理工类英语考生，学制4年，授予工学学士学位，每年招生量在180人左右，毕业生主要在科研院所、IT企业从事计算机软硬件开发、移动互联网开发等工作。近3年本专业毕业生约有1/3被保送或考取硕士研究生，1/5的学生进入阿里巴巴、搜狐、百度、用友等大型IT企业工作，学生就业年薪最高达24.5万元。
                    </div>
                </TabPane>
                <TabPane tab="软件工程" key="2">
                    <div className="tab">
                    软件工程专业以IT业需求为导向，培养具有良好综合素质和职业道德，掌握扎实的基础理论和专业知识，具有软件分析、设计、开发、测试与管理能力，具备较强工程实践能力、技术创新能力和团队精神，能快速适应软件工程新技术发展并具有国际视野和国际竞争力的高级软件工程师。专业实施灵活的“211”人才培养模式（其中,2年基础教育,1年面向企业的专业教育,1年企业顶岗实习），在教学上着力推动基于问题、基于项目和基于案例的学习，对于实践性强的课程，采取校企联合“双师制”培养，同时以大学生创新实践活动、科技大赛为补充，突出工程化培养。
                    </div>
                    <div className="tab">
                    教师队伍采用专兼结合的用人机制，现有专职教师12人，其中高级职称7人，讲师5人，博士8人，硕士4人，其中6人具有国外留学或访学经历，此外,专业还从国内外知名软件企业、高校聘请兼职教师承担部分教学工作作为补充。专业教师主持或参加了多项国家、省、部、市及学校的纵向、横向科研和教研项目。获得省优秀教育科研成果奖一等奖、省优秀高等教育科学研究成果二等奖、省科技进步二等奖、三等奖、省高等学校优秀多媒体教学软件三等奖、市科技进步一等奖、省高等教育学会十一五规划课题三等奖等奖项。取得发明专利和实用新型专利10余项，软件著作权10余项。专业教师累计主编和参编出版教材13部，发表论文70余篇，其中EI及ISTP检索论文40余篇。
                    </div>
                    <div className="tab">
                    软件工程专业综合实验室，服务于专业的课程实验和创新创业项目，培养学生获得软件项目管理和开发经验，完成系统开发的实习、实训。软件工程专业综合实验室下设软件工程实验室（系统开发实训基地）、嵌入式技术实验室、移动开发实验室和IOS开发实验室。主要完成基于行业标准和技术的Rational统一过程和测试、软件体系结构、面向对象技术与UML、软件需求与分析、软件测试和质量保证、移动开发和IOS开发等课程的实验。同时，依托国家级大型软件企业，建立了校企合作的实习、实训基地。结合企业项目、师资、环境等对学生进行有针对性的工程能力训练，使学生具备综合运用所学知识解决复杂工程问题的能力。
                    </div>
                    <div className="tab">
                    专业目前已经建立了华为、亿阳安全、东软、华信、北京思特奇、博彦集智、江苏乐建、华宇（大连）、青软、微洋科技等实习基地。
                    </div>
                </TabPane>
                <TabPane tab="信息管理与信息系统" key="3">
                    <div className="tab">
                    信息管理与信息系统专业于2000年设立，属于管理科学与工程学科，同年9月开始招生；2002-2013年同时招收中外合作办学项目生。2014年成功申报“管理科学与工程”二级硕士授权点，本科专业代码为110102。目前信息管理与信息系统专业每年招收本科生100人左右，截止到2015年已毕业学生11届，共计1196人，目前在校本科生384人、研究生21人。
                    </div>
                    <div className="tab">
                    经过近16年的建设发展，专业已形成明确的办学思想与办学理念，具有一定的办学规模、鲜明的办学特色并具备较强的办学实力。建立了一支团结协作、学术梯队完整、结构合理、科研能力强、教学水平高、后备力量强的教师队伍。到目前为止，信管专业有专任教师12人，其中教授1人，副教授6人，讲师5人；具有博士学位6人，具有硕士学位11人，其中在读博士3人，硕士生导师3人。
                    </div>
                    <div className="tab">
                    近五年来，专业教师承担国家、省部级各类科研项目19项，其中国家级课题3项，省部级项目4项，校级立项课题16项；各类项目总经费中主持纵向125.3万元，核心以上论文55篇，其中SCI/EI收录34篇，获省部级奖励4项。
                    </div>
                    <div className="tab">
                    经过多年的建设和发展，信管专业形成了独特的优势和特色：
                    </div>
                    <div className="tab">
                    （1）教育教学理念先进，专业建设目标明确
                    </div>
                    <div className="tab">
                    专业秉承学校“以林业为优势、以林业工程为特色 ”的定位，确立了“成为省内领先 、国内同类院校中具有影响的特色专业”的目标，以期充分发挥产学研一体化优势，通过需求牵引和科研先导，在信息系统开发与建模、电子商务决策与应用 、商务智能与大数据分析等方面形成特色，形成以培养既掌握领域前沿知识又具有较强实践能力和创新能力的复合型专门人才为目标的专业建设理念。
                    </div>
                    <div className="tab">
                    （2）教育模式上逐步形成“以社会和企业需求为引导，以开放融合为特征”具有国际视野的复合型人才培养机制。
                    </div>
                    <div className="tab">
                    从2009年开始专业通过与俄罗斯符拉迪沃斯托克国立经济与服务大学的合作办学，不断吸纳了国外优秀的教学内容、教学方式、教学方法，充分利用国外优质教育资源，推动了学校教育教学改革。

专业还率先实施了校企无缝连接的多元化“3+1”创新人才培养模式及学分置换机制，与国内众多知名IT企业建立了合作关系，培养了符合产业要求“零适应期”优秀学生。
                    </div>
                    <div className="tab">
                    （3）积极推荐教学改革，不断探索“以专业能力设计为主导，以创新创业能力为特点”的教学体系。
                    </div>
                    <div className="tab">
                    本专业以转变教育思想、更新教育观念为先导，实施全面素质教育为根本，拓宽专业口径、优化培养计划为主线，积极推进专业教学内容、教学方法与课程体系改革。学校所倡导的考试改革已经全面推行，夯实了学生的理论基础。

在创新创业能力培养方面，以管理学科和计算机学科相融合为契机，从课程体系设置入手，从实践体系支撑，各级创新项目成果显著，创业成功案例不断涌现，在各级管理决策和科技技能大赛中也硕果累累。
                    </div>
                    <div className="tab">
                    （4）高质量就业，具示范作用
                    </div>
                    <div className="tab">
                    信息管理与信息系统专业在人才培养过程中，紧密结合国家产业需求及行业特色，密切与行业企业合作进行人才培养，近年来一直保持着学生就业高质量，并出现不断攀升的良好局面。以2011级毕业生为例，在因全球经济依然不景气等客观因素影响的被称为“史上最难就业季”的2015年，专业2011级2班公务员考取率创下历史新高，2011级1班27名同学，以平均年薪10万元的薪资全部实现就业，其中有9名同学被985、211高校录取读研，在网上一度被冠以“东林史上最牛毕业班”的称呼，众多知名媒体给予了重点关注和报道。

高质量就业为专业人才培养提供了良好的示范作用，进一步紧密了专业人才培养与行业优质企业的合作关系，毕业生受到了用人单位的欢迎和好评。
                    </div>
                    <div className="tab">
                    （5）学科建设取得显著效果，科研实力明显增强
                    </div>
                    <div className="tab">
                    专业建设过程中，不断突出学科建设的龙头地位，以硕士点申报、科研团队建设为抓手，着力提升科研学术水平，凝练出了“管理信息系统与商务智能”、“数据科学与决策支持”、“管理优化与复杂性科学”等特色鲜明的科研方向，在国家级科研项目等方面取得一批高水平、标志性成果。近五年来，主持承担了国家自然科学基金项目3项，资助经费近90万元，在生物信息学领域国际顶级期刊“bioinformatics”（影响因子为5.432）、信息科学领域国际顶级期刊“Journal Of”等刊物中发表SCI检索论文共11篇，并于2014年成功申报“管理科学与工程”二级硕士授权点，2015年成功迎来硕士点第一批硕士研究生。
                    </div>
                    <div className="tab">
                    近年来，随着全球信息化和网络化时代的到来，以及各国对高层次信息服务和信息人才需求的增加，信管专业的发展已进入到需要进一步适应国际社会信息化的大环境，培养具有突出实践能力和创新意识的信息管理专门人才的新阶段。
                    </div>
                </TabPane>
                <TabPane tab="计算机基础教育部" key="4">
                    <div className="tab">
                    计算机基础教育部成立于1978年，由原来的计算中心基础教研室发展而来，是学院创建之初最早的部门，承担着全校本科生的计算机基础教育教学工作。现共有教师13名，其中教授1人、副教授8人，讲师4人；博士及在读博士6人，硕士6人，形成了一支知识结构全面，业务过硬，梯队结构合理的教师队伍。
                    </div>
                    <div className="tab">
                    计算机基础教育部是一个团结向上、爱岗敬业、开拓创新的集体，在教书育人的岗位辛勤耕耘，为人才培养做出了巨大贡献。全体教师在圆满完成教学任务的同时，不断提高业务素质，积极开展科学研究与教学改革项目，主持和参加国家级、省部级、横向科研课题和教学改革课题40余项，多人获得省、市、校级教学成果奖和科学进步奖，在各级期刊中发表教改和学术论文60余篇，正式出版教材20余部，教材均在教学中进行实际应用。
                    </div>
                    <div className="tab">
                    计算机基础教育部在学校各级领导及相关部门的关怀支持下，在学院的直接领导下，在全体教师的共同努力下很好地完成了日常的计算机基础教学任务，根据教学中的实际需求，以及人才培养的具体要求，计算机基础教育部对计算机基础教育的教学内容、教学方法、教学手段以及考核方式等进行了三次适应教育部要求的重大教学改革，均取得了可喜的成绩，得到了黑龙江省计算机基础教育研究会的高度肯定与赞许，在学校的教育教学水平评估中获得了教育部领导的高度评价，为学校的计算机基础教育做出了重要贡献并争得了荣誉。
                    </div>
                </TabPane>
                <TabPane tab="电子信息工程" key="5">
                    <div className="tab">
                    电子信息工程系始建于1989年的应用电子专业。1999年在原专业基础上建立电子信息工程专业，2016年成为东北林业大学重点专业。2016年获批“电子与通信工程”专业学位硕士点，2018年获批“信息与通信工程”一级学科硕士点，设有林业信息化二级博士学位授权点。年均招收本科生90人，硕士研究生15人。
                    </div>
                    <div className="tab">
                    电子信息工程系现有教师15人，其中教授2人，副教授6人。其中具有博士学位者8人，博士生导师1人，硕士生导师11人，具有国外留学或访学经历的教师7人。
                    </div>
                    <div className="tab">
                    较高的科学研究水平，充足的研究条件是电子信息工程系人才培养层次的基本保障。目前电子信息工程系教师共承担国家自然科学基金、林业行业专项及横向课题等各级各类科研项目60余项，总经费达2000余万元，累计发表论文300余篇，SCI/EI收录100余篇，获发明专利等知识产权20余项；获各类科研奖励30项。电子信息工程系已形成了信号处理、光电检测、人工智能、数字林业等相对稳定的研究方向。
                    </div>
                    <div className="tab">
                    充足的课外学习空间，丰富的课外训练活动是电子信息工程系拔尖人才培养的摇篮。目前建有总面积300余平米的大学生创新实验室2个，学生在全国大学生电子设计竞赛、智能车大赛、全国大学生智能互联创新大赛、全国大学生数学建模、美国大学生数学建模等国际国内赛事上屡获佳绩。近五年获国家级学生科技竞赛奖30项；省级学生科技竞赛获奖数117项，教育部大学生创新训练项目40余项。
                    </div>
                    <div className="tab">
                    经过30年的不断发展建设，电子信息工程系已具有较大的办学规模、鲜明的办学特色、明确的办学思想与办学理念，较强的办学实力，建立了完整的本硕博培养体系，取得了明显的社会与经济效益。专业将用更高水平的科研服务国民经济主战场，为国家电子信息行业发展培养更多高层次人才，团结进取、求实创新，开创更加美好的未来。
                    </div>
                </TabPane>
                <TabPane tab="通信工程" key="6">
                    <div className="tab">
                    东北林业大学通信工程专业始建于2001年，本专业隶属于信息与计算机工程学院，2015年被批准为东北林业大学重点专业。专业依托学科有“电子与通信工程”专业学位硕士点、“信息与通信工程”一级学科硕士点、林业信息化二级博士学位授权点。
                    </div>
                    <div className="tab">
                    专业现有专任教师10人，其中副教授2人、讲师7人、工程师1人，教师中40%具有博士学位。近年来，专业教师主持或参加了国家、省部、市级的纵向、横向科研项目10余项。获得省科技进步二等奖1项、三等奖2项；主编和参编出版教材10余部；发表论文70余篇；取得发明专利和实用新型专利20余项。
                    </div>
                    <div className="tab">
                    为了解决高校在工程教育中实践环节时效差的问题，专业与国内多家知名信息与通信技术（ICT）企业保持着长期合作关系，并与大唐移动通信设备有限公司联合建设了全程全网的校内实习实训基地。该实习实训基地按真实电信机房环境搭建，使学生在校内就能了解通信运营的整个过程，建立全程全网的概念，提高了学生解决“复杂工程问题”能力。依托大学生创新实验室，学生可以开展大学生创新创业训练和学科竞赛活动，近年来，在全国大学生数学建模竞赛、全国大学生电子设计竞赛、全国大学生智能汽车竞赛、全国大学生机器人大赛、“大唐杯”全国大学生移动通信技术大赛和中兴捧月算法精英挑战赛等各类等高水平学科竞赛中取得多项国家级奖项。
                    </div>
                    <div className="tab">
                    本专业注重培养适应国家经济发展需要，能够在通信与信息技术领域从事研究、设计、开发、运营和管理的复合型人才。毕业后主要在电信运营商、电信与电子信息设备制造商、系统集成与电信技术服务等相关企业中从事研究、设计、制造、运营和管理工作。本专业毕业生具有较强的社会竞争优势，受到用人单位的欢迎和好评。
                    </div>
                </TabPane>
                <TabPane tab="实验中心" key="7">
                    <div className="tab">
                    信息与计算机科学技术实验中心成立于2012年7月，是整合了原计算机系专业实验室，信管专业实验室，软件专业实验室以及1978年就已成立的计算机基础实验室而组成的信息与计算机技术实践教学综合性专业化实践教学平台。
                    </div>
                    <div className="tab">
                    中心组建后实现了资源共享，优势互补的办学目标，自动化的实践教学管理和人性化的教学服务为师生各类实验教学活动提供了优质的学习实践环境。
                    </div>
                    <div className="tab">
                    中心面向全校计算机基础类实验教学和计算机相关专业与信息相关的本科和硕士专业课程的实践教学。主要承担计算机系统类、计算机软件工程实践类、计算机应用技术类、数学软件类、硬件及嵌入式应用、网络技术类、信息管理类等的课程的实践教学课程与创新活动。
                    </div>
                    <div className="tab">
                    中心下设计算机公共基础实验室, 计算机系统结构实验室, 网络工程与安全实验室, 信息管理系统综合实验室以及信息技术创新实训实验室等5个分室25个房间，建筑面积4800m2。配备品牌台式计算机1200余台，计算机系统结构、计算机组成原理等系统类实验箱90套；单片机原理、ARM、FPGA、物联网等硬件相关实验箱280余套。实验教学资产1500余万元。
                    </div>
                    <div className="tab">
                    中心目前有专职实验教师8名。博士2人，硕士6人，副高级职称1人，中级7人。
                    </div>
                </TabPane>
            </Tabs>
        );
    }
}

export default index;